# utils

./: .gitignore  build.gradle  readme.md  settings.gradle
core/: build.gradle
core/src/main/java/org/pvytykac/core/: Identifiable.java
core/src/main/java/org/pvytykac/core/immutable/: ImmutableUtil.java
core/src/main/java/org/pvytykac/core/matcher/: GreaterThan.java  NotEqual.java
core/src/main/java/org/pvytykac/core/tags/: HtmlElement.java  HtmlTag.java  Tag.java  Text.java  TextTag.java
core/src/main/java/org/pvytykac/core/url/: URL.java
core/src/test/java/org/pvytykac/core/immutable/: ImmutableUtilTest.java
core/src/test/java/org/pvytykac/core/tags/: HtmlTagTest.java  TagTest.java
core/src/test/java/org/pvytykac/core/url/: URLTest.java
ebnf/: build.gradle
ebnf/src/main/java/org/pvytykac/ebnf/: Token.java
ebnf/src/main/java/org/pvytykac/ebnf/builders/: SubstitutionBuilder.java
ebnf/src/main/java/org/pvytykac/ebnf/io/: AbstractDelimiterReader.java  CharacterList.java  DelimitedStreamReader.java
ebnf/src/main/java/org/pvytykac/ebnf/tokens/: Rule.java  TerminalToken.java
ebnf/src/test/java/org/pvytykac/ebnf/io/: DelimitedStringReaderTest.java
jpa/: build.gradle  readme.md
jpa/src/main/java/org/pvytykac/jpa/: DAO.java  Persistent.java  PersistentMap.java
jpa/src/main/java/org/pvytykac/jpa/impl/: JPADAO.java  PersistentMapImpl.java
jpa/src/test/java/org/pvytykac/jpa/: TestEntity.java  TestEntityJPADAO.java
jpa/src/test/java/org/pvytykac/jpa/impl/: JPADAOTest.java  PersistentMapImplTest.java
jpa/src/test/resources/: logback.groovy
pagination/: build.gradle
pagination/src/main/java/org/pvytykac/paging/: PagingSupport.java  PagingSupportImpl.java
pagination/src/test/java/org/pvytykac/paging/: PagingSupportImplTest.java
pseudo-ebnf-parser/src/main/java/org/pvytykac/ebnf/: EBNFParser.java  Parser.java  ParserConstants.java  ParserState.java  StatefulParser.java
pseudo-ebnf-parser/src/main/java/org/pvytykac/ebnf/builders/: RuleBuilder.java
pseudo-ebnf-parser/src/main/java/org/pvytykac/ebnf/io/: AbstractDelimiterReader.java  DelimitedReader.java  DelimitedStringReader.java  ReadResult.java
pseudo-ebnf-parser/src/main/java/org/pvytykac/ebnf/parser/: StatefulParserImpl.java
pseudo-ebnf-parser/src/main/java/org/pvytykac/ebnf/states/: RuleState.java
pseudo-ebnf-parser/src/main/java/org/pvytykac/ebnf/tokens/: NonTerminalToken.java  RegexToken.java  Substitution.java
pseudo-ebnf-parser/src/main/resources/: json.lang
strings/: build.gradle
strings/src/main/java/org/pvytykac/strings/: StringUtil.java
strings/src/test/java/org/pvytykac/strings/: StringUtilTest.java
trf/: build.gradle
trf/src/main/java/org/pvytykac/trf/: AbstractTransformer.java  IdentifiableTransformer.java  Transformer.java
trf/src/test/java/org/pvytykac/trf/: AbstractTransformerTest.java  IdentifiableTransformerTest.java
