rootProject.name = 'pvytykac-utils'
include ':jpa'
include ':strings'
include ':trf'
include ':core'

project(':jpa').projectDir = "$rootDir/jpa" as File
project(':strings').projectDir = "$rootDir/strings" as File
project(':trf').projectDir = "$rootDir/trf" as File
project(':core').projectDir = "$rootDir/core" as File